@import './styles/variables/_colors.less';
@import './styles/components/feedback/_spin.less';

.loading {

    .ant-spin {
        color: @primary-color;
    }
}

.chair {
    background: rgb(206, 198, 198);
    border: 1px solid #999;
    border-radius: 3px;
    width: 40px;
    height: 40px;
    margin: 10px;
    padding: 0px;
    padding-top: 10px;
    float: left;
}
.table {
    background: #fff;
    border: 1px solid #999;
    border-radius: 3px;
    width: 80px;
    height: 80px;
    margin: 10px;
    padding: 0px;
    padding-top: 30px;
    float: left;
}
.box {
    background: #fff;
    border: 1px solid #999;
    border-radius: 3px;
    width: 80px;
    height: 80px;
    margin: 10px;
    padding: 10px;
    float: left;
}